.callout_panel
  @include panel(#FFD75D)
  padding: 50px
  background-color: rgba(255, 215, 93, 0.9)
  h2
    color: #fff

.call_to_action
  @extend .button

.content
  @extend .row
  padding: 40px

.content-title
  @extend .large-12
  h2
    width: 100%
    text-align: center
