.home-hero
  display: table
  height: 500px
  overflow: hidden
  background: url("http://lorempixel.com/1280/500/abstract/")

  .home-hero-content
    display: table-cell
    vertical-align: middle

    h1
      text-transform: uppercase

