.home-hero
  @extend .row

.home-hero-container
  display: table
  height: 500px
  overflow: hidden
  background: url("http://lorempixel.com/1280/500/abstract/")

  .home-hero-content
    display: table-cell
    vertical-align: middle

    h1
      text-transform: uppercase


.home-programs
  @extend .row
  background-color: #FF4454
  p, h2, h6
    color: #fff

.home-programs-overview
  @extend .large-7
  @extend .columns

.home-programs-explanations
  @extend .large-5
  @extend .columns

  ul > li
    @extend .row

    list-style: none
    border-top: solid 1px white 
    padding-top: 10px

    &:first-of-type
      border: none

    .home-programs-explanations-image
      @extend .large-4
      @extend .small-4
      @extend .columns
    .home-programs-explanations-content
      @extend .large-8 
      @extend .small-8
      @extend .columns
      h6
        margin-top: 0

.home-get_involved-ways
  @extend .large-4
  @extend .columns
  h4
    @extend .subheader
    text-align: center

  button
    @extend .button
    @extend .expand

.home-mission_statement
  background-color: #420063
  color: white
  h2
    color: white
