.contain-to-grid .top-bar
  .title-area
    .name
      a
        font-size: 0.9em
        color: #95a5a6
        font-weight: normal
        border: 2px 2px 0px 2px solid
  a
    color: #95a5a6
    font-weight: normal
    text-transform: uppercase
